<!DOCTYPE html>
<html>

  <head>

      <link rel="stylesheet" href="fp2.css">
      <script src="fp.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

.column {
  float: left;
  width: 33.3%;
  margin-top: 200px;
  margin-bottom: 10px;
  padding: 0 8px;
  box-sizing: border-box;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.rotateimg180 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.button:hover {
  background-color: #555;



</style>


  </head>
  <body>
<div id="myVid">
  <header id="nature">
    <video muted loop autoplay>
      <source src="nature.mp4" type="video/mp4">
    </video>
  </header>
  <div id="title">
      <p style="text-align:center">REPLENISH</p>
  </div>
</div>
<nav>
    <ul>
      <li><img src="logo.png" width="90px" height="90px" id="logo"></li>
      <li><a class="active" href="#home">HOME</a></li>
      <li><a href="articles.html">EDUCATE</a></li>
      <li><a href="tips.html">TIPS</a></li>
      <li><a href="help.html">HOW YOU CAN HELP</a></li>
      <li><a href="ref.html">REFERENCE</a></li>
    </ul>
</nav>
<div id="secondPage">
<div id="aboutUs">
  <h1>Who We Are</h1>
  <p>We are three rising seniors who live in the San Francisco Bay Area.
    We are all part of the Girls Who Code Summer Immersion program at Amazon Web Services in Palo Alto.
    Our goal is to spread environemental awareness through creating this website. Here, anyone can
    read articles about the effects of climate change and discover ways to help keep our planet clean.
</p>
</div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="ashley.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Ashley Kong</h2>
        <p class="title">Web Designer</p>
        <p>I am a rising senior at San Leandro High School. I am also a senior class officer alongside Charry. I am currently 16 years old. My favorite food is sushi.</p>
        <p>ashleykong74@gmail.com</p>
        <p> <button class="button" onclick="window.location.href = 'https://www.linkedin.com/in/ashley-kong-96a90a168/';">Connect on LinkedIn</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="" alt="Mike" style="width:100%; height:auto">
      <div class="container">
        <h2>Erica Lam</h2>
        <p class="title">Web Designer</p>
        <p>I am a rising senior at Leland High School in San Jose. I am involved in an environemental club at school and I hope to further spread environmental awareness through this project. </p>
        <p>ericalam10@gmail.com</p>
        <p> <button class="button" onclick="window.location.href = 'https://www.linkedin.com/in/erica-lam-73815418b/';">Connect on LinkedIn</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="charry.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Charry Sacramento</h2>
        <p class="title">Web Designer</p>
        <p>I am a rising senior at San Leandro High School. I am a Senior Class Officer and I'm very involved in extra curricular activities. Environmental Awareness is extremely important to me and I will continue to strive to make the world a better place.</p>
        <p>charrycakes@gmail.com</p>
         <p> <button class="button" onclick="window.location.href = 'https://www.linkedin.com/in/charry-sacramento-86915318b/';">Connect on LinkedIn</button></p>
      </div>
    </div>
  </div>
</div>


  </body>
  </html>
